package infoSystem.server;

public enum ServerCommands {
    ADD,        // Добавить транспорт
    ADDNULL,    // Добавить транспорт без информации
    DISABLE,    // Выключить сервер
    DTIME,      // Изменить время отправления
    EXIT,       // Отключить клиента
    GET,        // Получить транспорт по номеру
    HELP,       // Справка
    ILLEGAL_COMMAND,    // Некорректная команда
    INDEX,      // Изменить индекс
    MERGE,      // Добавить данные из файла, исключая дубликаты
    RETURN,     // Выйти из редактирования транспорта
    RM,         // Удалить транспорт
    ROUTE,      // Изменить маршрут
    SEARCH,     // Поиск по шаблону
    SET,        // Установить транспорт
    SHOW,       // Получить все транспорты
    SORT,       // Сортировать по времени отправления
    SWITCH,     // Изменить используемую модель
    TTIME       // Изменить время в пути
}
